{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "name": "scrappy/navigationitem",
  "apiVersion": 3,
  "title": "Navigation Item",
  "description": "A custom navigation item block with Tailwind support.",
  "category": "design",
  "version": "0.0.1",
  "icon": "fas fa-link",
  "supports": {
    "html": false,
    "className": true
  },
  "textdomain": "scrappy",
  "editorScript": "file:./index.tsx",
  "editorStyle": "scrappy-global-style",
  "style": "scrappy-global-style"
}